# El-Indeciso

./: .gitignore  README.md  build.gradle  google-services.json  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/el_indeciso/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/el_indeciso/: BaseFragment.kt  Card.kt  CreateGameFragment.kt  DoubleClickListener.kt  FileManager.kt  Game.kt  GameView.kt  GameViews.kt  JoinGameFragment.kt  MainActivity.kt  MainMenuFragment.kt  Match.kt  MatchMaker.kt  MatchManager.kt  MatchPlayer.kt  MatchsManager.kt  Move.kt  MovesMessenger.kt  ParaEze-R.kt  PlayFragment.kt  PlayMenuFragment.kt  Player.kt  PopUp.kt  ProfileMenu.kt  ProfileMenuFragment.kt  RulesFragment.kt  SFX_Manager.kt  SettingsFragment.kt  Sound.kt  UI_Player.kt
app/src/main/res/anim/: card_in.xml  card_out.xml  drop.xml  drop_message.xml  drop_message_out.xml  players_drop.xml
app/src/main/res/drawable/: custom_achievements_button.xml  custom_button_play_menu.xml  custom_play_button.xml  custom_popup_button.xml  custom_profile_button.xml  custom_rules_button.xml  custom_settings_button.xml  ic_error.xml  ic_settings.xml  pop_up_back.xml  text_color_button_play_menu.xml
app/src/main/res/layout/: activity_main.xml  completed_round_pop_up.xml  drop_pop_up.xml  fragment_create_game.xml  fragment_join_game.xml  fragment_main_menu.xml  fragment_play.xml  fragment_play_menu.xml  fragment_profile_menu.xml  fragment_rules.xml  fragment_settings.xml  game_ended_pop_up.xml  game_screen.xml  player.xml  players_pop_up_line.xml  pop_up_line.xml  profile_menu.xml  scrollable_card.xml  start_pop_up.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimensions.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/el_indeciso/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
