<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="red">#FF0000</color>


    <color name="principal_background_color">#24346c</color>
    <color name="top_background_color">#0a194e</color>

    <color name="hint_color">#A7C3F3</color>

    <color name="play_color">#f36961</color>
    <color name="profile_color">#f8ccc4</color>
    <color name="settings_color">#2a3f87</color>
    <color name="rules_color">#f6ce90</color>
</resources>