<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- GENERAL -->
    <style name="PrevPageButton">
        <item name="android:layout_width">@dimen/_20sdp</item>
        <item name="android:layout_height">@dimen/_20sdp</item>
        <item name="android:layout_gravity">top|end</item>
        <item name="android:layout_marginTop">@dimen/_10sdp</item>
        <item name="android:layout_marginRight">@dimen/_10sdp</item>
        <item name="android:background">@color/top_background_color</item>
        <item name="android:scaleType">centerCrop</item>
        <item name="srcCompat">@drawable/ic_back_arrow</item>
    </style>

    <style name="CustomTextView">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_gravity">start|top</item>
        <item name="fontFamily">sans-serif</item>
        <item name="android:textAppearance">@style/TextAppearance.AppCompat.Display1</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textStyle">bold</item>
        <item name="android:layout_marginLeft">@dimen/left_margin_textview</item>
        <item name="android:layout_marginRight">@dimen/left_margin_textview</item>
    </style>

    <style name="CustomEditText">
        <item name="android:textColorHint">@color/hint_color</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginLeft">@dimen/left_margin_textview</item>
        <item name="android:layout_marginRight">@dimen/left_margin_textview</item>
        <item name="android:inputType">textCapCharacters</item>
        <item name="fontFamily">sans-serif-light</item>
        <item name="android:layout_gravity">top|center</item>
        <item name="android:textAppearance">@style/TextAppearance.AppCompat.Display2</item>
        <item name="android:textColor">@color/hint_color</item>
    </style>

    <style name="BottomButton">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_gravity">bottom|center</item>
        <item name="android:layout_marginBottom">@dimen/bottom_margin_bottom_button</item>
        <item name="android:textColor">@color/principal_background_color</item>
        <item name="android:textSize">@dimen/_16sdp</item>
        <item name="android:textStyle">bold</item>
        <item name="backgroundTint">@color/white</item>
    </style>

    <!-- MAIN MENU -->
    <style name="BackgroundImageView">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:scaleType">centerCrop</item>
    </style>

    <style name="LogoImageView">
        <item name="android:layout_width">@dimen/_90sdp</item>
        <item name="android:layout_height">@dimen/_90sdp</item>
        <item name="android:layout_marginLeft">@dimen/_25sdp</item>
        <item name="android:layout_marginTop">@dimen/_50sdp</item>
        <item name="android:src">@drawable/logo</item>
    </style>

    <style name="OptionMenuButton">
        <item name="android:layout_width">@dimen/menu_button_width</item>
        <item name="android:layout_height">@dimen/menu_button_height</item>
        <item name="android:fontFamily">sans-serif</item>
        <item name="android:gravity">end|bottom</item>
        <item name="backgroundTint">@null</item>
        <item name="android:textSize">@dimen/text_size_button_menu_options</item>
    </style>

    <!-- PROFILE MENU -->
    <style name="ProfileMenuImage">
        <item name="android:layout_width">@dimen/image_width_profile_menu</item>
        <item name="android:layout_height">@dimen/image_height_profile_menu</item>
        <item name="android:layout_gravity">center</item>
        <item name="android:layout_marginBottom">@dimen/bottom_margin_image_profile_menu</item>
    </style>

    <style name="prevButton">
        <item name="android:layout_width">@dimen/_30sdp</item>
        <item name="android:layout_height">@dimen/_30sdp</item>
        <item name="android:background">@color/principal_background_color</item>
        <item name="android:src">@drawable/prev_button</item>
        <item name="android:layout_marginTop">@dimen/margin_between_lines_profile_menu</item>
        <item name="android:scaleType">centerCrop</item>
        <item name="android:layout_marginRight">@dimen/margin_between_columns_profile_menu</item>
    </style>

    <style name="nextButton">
        <item name="android:layout_width">@dimen/_30sdp</item>
        <item name="android:layout_height">@dimen/_30sdp</item>
        <item name="android:background">@color/principal_background_color</item>
        <item name="android:src">@drawable/next_button</item>
        <item name="android:layout_marginTop">@dimen/margin_between_lines_profile_menu</item>
        <item name="android:scaleType">centerCrop</item>
        <item name="android:layout_marginLeft">@dimen/margin_between_columns_profile_menu</item>
    </style>

    <style name="profileElement">
        <item name="android:layout_width">@dimen/_90sdp</item>
        <item name="android:layout_height">@dimen/_30sdp</item>
        <item name="android:gravity">center_horizontal</item>
        <item name="android:text">@string/head</item>
        <item name="android:layout_marginTop">@dimen/margin_between_lines_profile_menu</item>
        <item name="android:textAppearance">@style/TextAppearance.AppCompat.Body2</item>
        <item name="android:textSize">@dimen/_20sdp</item>
        <item name="android:textColor">@color/white</item>
    </style>

    <!-- PLAY MENU -->
    <style name="PlayMenuButton">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">@dimen/height_button_play_menu</item>
        <item name="android:layout_gravity">center</item>
        <item name="android:background">@drawable/custom_button_play_menu</item>
        <item name="android:fontFamily">sans-serif</item>
        <item name="android:gravity">center</item>
        <item name="android:textColor">@drawable/text_color_button_play_menu</item>
        <item name="android:textSize">@dimen/text_size_button_menu_options</item>
        <item name="backgroundTint">@null</item>
    </style>

    <!--  IN-GAME  -->
    <style name="GameInfo">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:textColor">#aa4972</item>
        <item name="android:textSize">20sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:gravity">center_vertical</item>
    </style>

    <style name="GameInfoValue">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:textColor">#ffffff</item>
        <item name="android:textSize">20sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:gravity">center_vertical</item>
    </style>


    <style name="DialogAnimation">
        <item name="android:windowEnterAnimation">@android:anim/slide_in_left</item>
        <item name="android:windowExitAnimation">@android:anim/slide_out_right</item>
    </style>

    <style name="PopUpTitle">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textAllCaps">true</item>
        <item name="android:textAppearance">@style/TextAppearance.AppCompat.Display1</item>
        <item name="android:textColor">#77133d</item>
        <item name="android:textSize">26sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:gravity">center</item>
    </style>

    <style name="PopUpMessage">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">#21336B</item>
        <item name="android:textSize">18sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:gravity">center</item>
        <item name="android:layout_margin">@dimen/_10sdp</item>
    </style>

    <style name="PopUpButton">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">@dimen/_30sdp</item>
        <item name="android:textAllCaps">true</item>
        <item name="android:textColor">#21336B</item>
        <item name="backgroundTint">@null</item>
        <item name="android:background">@drawable/custom_popup_button</item>
    </style>

    <!-- RULES -->
    <style name="TitleRules">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:fontFamily">sans-serif</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">@dimen/_20sdp</item>
    </style>

    <style name="BodyTextRules">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginTop">@dimen/_10sdp</item>
        <item name="android:layout_marginBottom">@dimen/_20sdp</item>
        <item name="android:fontFamily">sans-serif</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">@dimen/_15sdp</item>
    </style>
</resources>