<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileMenuFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/top_margin_linear_layout_profile_menu"
        android:layout_gravity="start|top"
        android:layout_marginHorizontal="@dimen/left_margin_change_text_profile_menu"
        android:layout_marginTop="@dimen/top_margin_change_text_profile_menu">

        <TextView
            android:id="@+id/player_name_textview_profile_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="sans-serif"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/change_name_button_profile_menu"
            android:layout_width="@dimen/pencil_button_size_profile_menu"
            android:layout_height="@dimen/pencil_button_size_profile_menu"
            android:layout_gravity="center"
            android:layout_marginHorizontal="@dimen/margin_between_elements_linear_layout_profile_menu"
            android:background="@null"
            android:importantForAccessibility="no"
            android:scaleType="centerCrop"
            android:src="@drawable/pencil_button" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/top_margin_linear_layout_profile_menu"
        android:layout_gravity="start|top"
        android:layout_marginHorizontal="@dimen/left_margin_change_text_profile_menu"
        android:layout_marginTop="@dimen/top_margin_change_text_profile_menu">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textField"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            app:errorIconDrawable="@drawable/ic_error">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/player_name_edittext_profile_menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center"
                android:background="@color/principal_background_color"
                android:fontFamily="sans-serif"
                android:importantForAutofill="no"
                android:inputType="textPersonName|textNoSuggestions"
                android:maxLines="1"
                android:minWidth="@dimen/min_width_text_profile_menu"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textColor="@color/hint_color"
                android:textSize="25sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <ImageButton
            android:id="@+id/save_name_button_profile_menu"
            android:layout_width="@dimen/pencil_button_size_profile_menu"
            android:layout_height="@dimen/pencil_button_size_profile_menu"
            android:layout_gravity="center"
            android:layout_marginHorizontal="@dimen/margin_between_elements_linear_layout_profile_menu"
            android:background="@null"
            android:importantForAccessibility="no"
            android:scaleType="centerCrop"
            android:src="@drawable/tic_button" />

    </LinearLayout>


    <ImageButton
        android:id="@+id/prev_page_profile_menu"
        style="@style/PrevPageButton"
        android:contentDescription="@string/settings_content_description_text" />

    <ImageView
        android:id="@+id/back_profile_menu"
        style="@style/ProfileMenuImage"
        android:importantForAccessibility="no"
        android:src="@drawable/back_0" />

    <ImageView
        android:id="@+id/head_profile_menu"
        style="@style/ProfileMenuImage"
        android:importantForAccessibility="no"
        android:src="@drawable/head_0" />

    <ImageView
        android:id="@+id/outfit_profile_menu"
        style="@style/ProfileMenuImage"
        android:importantForAccessibility="no"
        android:src="@drawable/outfit_0" />

    <ImageView
        android:id="@+id/face_profile_menu"
        style="@style/ProfileMenuImage"
        android:importantForAccessibility="no"
        android:src="@drawable/face_0" />

    <GridLayout
        android:id="@+id/profile_buttons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/margin_top_grid_profile_menu"
        android:columnCount="3"
        android:rowCount="4">

        <ImageButton
            android:id="@+id/prev_head"
            style="@style/prevButton"
            android:importantForAccessibility="no" />

        <TextView
            style="@style/profileElement"
            android:text="@string/head" />

        <ImageButton
            android:id="@+id/next_head"
            style="@style/nextButton"
            android:importantForAccessibility="no" />

        <ImageButton
            android:id="@+id/prev_face"
            style="@style/prevButton"
            android:importantForAccessibility="no" />

        <TextView
            style="@style/profileElement"
            android:text="@string/face" />

        <ImageButton
            android:id="@+id/next_face"
            style="@style/nextButton"
            android:importantForAccessibility="no" />

        <ImageButton
            android:id="@+id/prev_outfit"
            style="@style/prevButton"
            android:importantForAccessibility="no" />

        <TextView
            style="@style/profileElement"
            android:text="@string/outfit" />

        <ImageButton
            android:id="@+id/next_outfit"
            style="@style/nextButton"
            android:importantForAccessibility="no" />

        <ImageButton
            android:id="@+id/prev_back"
            style="@style/prevButton"
            android:importantForAccessibility="no" />

        <TextView
            style="@style/profileElement"
            android:text="@string/back" />

        <ImageButton
            android:id="@+id/next_back"
            style="@style/nextButton"
            android:importantForAccessibility="no" />
    </GridLayout>

    <Button
        android:id="@+id/save_button_profile_menu"
        style="@style/BottomButton"
        android:text="@string/save_profile" />

</FrameLayout>
