<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PlayFragment">

    <ImageButton
        android:id="@+id/prev_page_play"
        style="@style/PrevPageButton"
        android:contentDescription="@string/settings_content_description_text" />

    <TextView
        android:id="@+id/textViewStartPlaying"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left|top"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_100sdp"
        android:fontFamily="sans-serif-light"
        android:text="Comenzar partida"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="@color/white"
        android:textStyle="bold" />

    <Button
        android:id="@+id/run_button"
        style="@style/OptionMenuButton"
        android:layout_height="156dp"
        android:layout_gravity="center"
        android:background="@drawable/custom_play_button"
        android:text="Correr"
        android:textColor="@color/play_color" />

    <Button
        android:id="@+id/join_button"
        style="@style/OptionMenuButton"
        android:layout_gravity="center"
        android:layout_marginTop="200dp"
        android:background="@drawable/custom_play_button"
        android:text="Unirse"
        android:textColor="@color/play_color" />

</FrameLayout>