<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PlayMenuFragment">

    <ImageButton
        android:id="@+id/prev_page_play_menu"
        style="@style/PrevPageButton"
        android:contentDescription="@string/settings_content_description_text" />

    <ImageView
        android:id="@+id/text_imageview_play_menu"
        style="@style/BackgroundImageView"
        android:src="@drawable/start_play_text_play"
        android:importantForAccessibility="no"/>

    <ImageView
        android:id="@+id/background_imageview_play_menu"
        style="@style/BackgroundImageView"
        android:src="@drawable/background_play"
        android:importantForAccessibility="no"/>

    <Button
        android:id="@+id/create_button_play_menu"
        style="@style/PlayMenuButton"
        android:layout_marginTop="@dimen/top_margin_create_button_play_menu"
        android:text="@string/create_text" />

    <Button
        android:id="@+id/join_button_play_menu"
        style="@style/PlayMenuButton"
        android:layout_marginTop="@dimen/top_margin_join_button_play_menu"
        android:text="@string/join_text" />

</FrameLayout>