<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".JoinGameFragment">

    <ImageButton
        android:id="@+id/prev_page_join"
        style="@style/PrevPageButton"
        android:contentDescription="@string/settings_content_description_text" />

    <!--CAMBIAR-->
    <TextView
        android:id="@+id/textview_join"
        style="@style/CustomTextView"
        android:layout_gravity="center|start"
        android:layout_marginBottom="@dimen/top_margin_textview_join"
        android:fontFamily="sans-serif"
        android:text="@string/room_code_text" />

    <!--CAMBIAR-->

    <EditText
        android:id="@+id/edittext_join"
        style="@style/CustomEditText"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/top_margin_edittext_join"
        android:autofillHints="no"
        android:hint="..."
        android:textColorHint="#BDC6D6"
        android:textSize="@dimen/_60sdp" />

    <Button
        android:id="@+id/join_button_join"
        style="@style/BottomButton"
        android:text="UNIRSE" />

</FrameLayout>