<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileMenuFragment">

    <ImageButton
        android:id="@+id/prev_page_profile_menu"
        android:layout_width="@dimen/_20sdp"
        android:layout_height="@dimen/_20sdp"
        app:srcCompat="@drawable/ic_back_arrow"
        android:layout_gravity="top|end"
        android:background="@color/top_background_color"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:scaleType="centerCrop"
        android:contentDescription="@string/settings_content_description_text" />

    <ImageView
        android:id="@+id/back_profile_menu"
        style="@style/ProfileMenuImage"
        android:importantForAccessibility="no"
        android:src="@drawable/back_1" />

    <ImageView
        android:id="@+id/head_profile_menu"
        style="@style/ProfileMenuImage"
        android:importantForAccessibility="no"
        android:src="@drawable/head_1" />

    <ImageView
        android:id="@+id/outfit_profile_menu"
        style="@style/ProfileMenuImage"
        android:importantForAccessibility="no"
        android:src="@drawable/outfit_1" />

    <ImageView
        android:id="@+id/face_profile_menu"
        style="@style/ProfileMenuImage"
        android:importantForAccessibility="no"
        android:src="@drawable/face_1" />

    <GridLayout
        android:id="@+id/profile_buttons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center"
        android:layout_marginTop="@dimen/margin_top_grid_profile_menu"
        android:columnCount="3"
        android:rowCount="4">

        <ImageButton
            android:id="@+id/prev_head"
            style="@style/prevButton"
            android:importantForAccessibility="no" />

        <TextView
            style="@style/profileElement"
            android:text="@string/head" />

        <ImageButton
            android:id="@+id/next_head"
            style="@style/nextButton"
            android:importantForAccessibility="no" />

        <ImageButton
            android:id="@+id/prev_face"
            style="@style/prevButton"
            android:importantForAccessibility="no" />

        <TextView
            style="@style/profileElement"
            android:text="@string/face" />

        <ImageButton
            android:id="@+id/next_face"
            style="@style/nextButton"
            android:importantForAccessibility="no" />

        <ImageButton
            android:id="@+id/prev_outfit"
            style="@style/prevButton"
            android:importantForAccessibility="no" />

        <TextView
            style="@style/profileElement"
            android:text="@string/outfit" />

        <ImageButton
            android:id="@+id/next_outfit"
            style="@style/nextButton"
            android:importantForAccessibility="no" />

        <ImageButton
            android:id="@+id/prev_back"
            style="@style/prevButton"
            android:importantForAccessibility="no" />

        <TextView
            style="@style/profileElement"
            android:text="@string/back" />

        <ImageButton
            android:id="@+id/next_back"
            style="@style/nextButton"
            android:importantForAccessibility="no" />
    </GridLayout>

    <Button
        android:id="@+id/save_button_profile_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center"
        android:layout_marginTop="@dimen/top_margin_save_button_profile_menu"
        android:backgroundTint="@color/white"
        android:text="@string/save_profile"
        android:textColor="@color/black" />
</FrameLayout>
