<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/_240sdp"
    android:layout_height="@dimen/_240sdp"
    android:background="@drawable/pop_up_back">

    <TextView
        android:id="@+id/game_ended_title"
        style="@style/PopUpTitle"
        tools:text="@string/game_won_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/main_menu_button"
        app:layout_constraintVertical_bias="0" />

    <Button
        android:id="@+id/main_menu_button"
        style="@style/PopUpButton"
        android:text="@string/main_menu_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/game_ended_title" />

</androidx.constraintlayout.widget.ConstraintLayout>