<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/game_background"/>

    <LinearLayout
        android:id="@+id/game_info"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_38sdp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:orientation="horizontal"
        android:gravity="center_horizontal">

        <TextView
            style="@style/GameInfo"
            android:id="@+id/life"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:text="@string/life"/>

        <TextView
            style="@style/GameInfoValue"
            android:id="@+id/life_value"
            android:layout_marginEnd="@dimen/_80sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_80sdp"
            android:layout_marginLeft="@dimen/_10sdp" />

        <TextView
            style="@style/GameInfo"
            android:id="@+id/round"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:text="@string/round" />

        <TextView
            style="@style/GameInfoValue"
            android:id="@+id/round_value"
            android:layout_marginHorizontal="@dimen/_10sdp" />

    </LinearLayout>

    <ImageView
        android:layout_width="@dimen/_131sdp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_123sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/drop_message"
        app:srcCompat="@drawable/card_edge_black"/>

    <RelativeLayout
        android:id="@+id/maze"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_160sdp"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/drop_message">

        <ImageView
            android:id="@+id/maze_image"
            android:layout_width="@dimen/_105sdp"
            android:layout_height="match_parent"
            android:background="@drawable/card"
            android:rotationX="45"
            android:scaleType="centerCrop" />

        <TextSwitcher
            android:id="@+id/maze_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@id/maze_image"
            android:layout_alignLeft="@id/maze_image"
            android:layout_alignTop="@id/maze_image"
            android:layout_alignEnd="@id/maze_image"
            android:layout_alignRight="@id/maze_image"
            android:layout_alignBottom="@id/maze_image"
            android:inAnimation="@anim/card_in"
            android:outAnimation="@anim/card_out"
            android:rotationX="45">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:textColor="#000000"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:textColor="#000000"
                android:textSize="24sp"
                android:textStyle="bold" />
        </TextSwitcher>

    </RelativeLayout>


    <GridLayout
        android:id="@+id/players_grid"
        android:layout_height="@dimen/_200sdp"
        android:layout_width="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/game_info"
        android:columnCount="4"
        android:rowCount="2"
        android:useDefaultMargins="true"
        android:layout_gravity="center"/>


    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:clipChildren="false">

        <LinearLayout
            android:id="@+id/gallery"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:clipChildren="false" />
    </HorizontalScrollView>

    <TextSwitcher
        android:id="@+id/drop_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:inAnimation="@anim/drop_message_in"
        android:outAnimation="@anim/drop_message_out"
        app:layout_constraintBottom_toTopOf="@id/maze"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/players_grid"
        app:layout_constraintVertical_bias="1.0">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="#FFFFFF"
            android:textSize="15sp"
            android:visibility="invisible" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="#FFFFFF"
            android:textSize="15sp"
            android:visibility="invisible" />
    </TextSwitcher>

</androidx.constraintlayout.widget.ConstraintLayout>