<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/back"
        android:layout_width="180dp"
        android:layout_height="160dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.25"
        app:srcCompat="@drawable/back_1"/>

    <ImageView
        android:id="@+id/head"
        android:layout_width="180dp"
        android:layout_height="160dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.25"
        app:srcCompat="@drawable/head_1"/>

    <ImageView
        android:id="@+id/outfit"
        android:layout_width="180dp"
        android:layout_height="160dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.25"
        app:srcCompat="@drawable/outfit_1"/>

    <ImageView
        android:id="@+id/face"
        android:layout_width="180dp"
        android:layout_height="160dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.25"
        app:srcCompat="@drawable/face_1"/>

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="3"
        android:rowCount="4"
        android:horizontalSpacing="20dp"
        android:verticalSpacing="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/back">

        <Button
            android:id="@+id/prev_head"
            style="@style/prevButton"/>

        <TextView
            style="@style/profileElement"
            android:text="@string/head" />

        <Button
            android:id="@+id/next_head"
            style="@style/nextButton" />

        <Button
            android:id="@+id/prev_face"
            style="@style/prevButton" />

        <TextView
            style="@style/profileElement"
            android:text="@string/face" />

        <Button
            android:id="@+id/next_face"
            style="@style/nextButton" />

        <Button
            android:id="@+id/prev_outfit"
            style="@style/prevButton" />

        <TextView
            style="@style/profileElement"
            android:text="@string/outfit" />

        <Button
            android:id="@+id/next_outfit"
            style="@style/nextButton" />

        <Button
            android:id="@+id/prev_back"
            style="@style/prevButton" />

        <TextView
            style="@style/profileElement"
            android:text="@string/back"/>

        <Button
            android:id="@+id/next_back"
            style="@style/nextButton" />

    </GridLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
