<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:id="@+id/card"
        android:layout_width="140dp"
        android:layout_height="200dp"
        android:layout_margin="10dp"
        android:clipChildren="false"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/card_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:importantForAccessibility="no"
            android:scaleType="centerCrop"
            android:background="@drawable/card"/>

        <TextView
            android:id="@+id/card_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@id/card_image"
            android:layout_alignLeft="@id/card_image"
            android:layout_alignTop="@id/card_image"
            android:layout_alignEnd="@id/card_image"
            android:layout_alignRight="@id/card_image"
            android:layout_alignBottom="@id/card_image"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:textColor="#000000"
            android:textSize="24dp"
            android:textStyle="bold" />

    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>